<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱情纪录手册</title>

<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 'Titillium Web', sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #3c3f64;
  overflow-x: hidden;
  padding-bottom: 50px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: 80px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div div p {
  text-align: center;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -439px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 80%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}
</style>
</head>
<body>
<section class="timeline">
    <ul>
        <li>
            <div>
                <time>2018,10,24</time>
                <div class="discovery">
                    <h1>我们第一次相遇</h1>
                    <p>
                        白云职业学院
                    </p>
                </div>
                <div class="scientist">
                    <h1>each other</h1>
                    <span>incognizance</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2020,7,10</time>
                <div class="discovery">
                    <h1>我们在一起了</h1>
                    <p>
                        宝讯塑胶模具工厂
                    </p>
                </div>
                <div class="scientist">
                    <h1>Ye Yuting</h1>
                    <span>Huang Shuyang</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2020,7,10</time>
                <div class="discovery">
                    <h1>第一次亲亲</h1>
                    <p>
                        河边坐位
                    </p>
                </div>
                <div class="scientist">
                    <h1>ignorant</h1>
                    <span>happy</span>
                </div>
            </div>
        </li>
	  <li>
	      <div>
	          <time>2020,7,16</time>
	          <div class="discovery">
	              <h1>一起牵手逛街</h1>
	              <p>
	                  东莞长安某街
	              </p>
	          </div>
	          <div class="scientist">
	              <h1>Don't let go</h1>
	              <span>Holding you</span>
	          </div>
	      </div>
	  </li>
        <li>
            <div>
                <time>2020,9,5</time>
                <div class="discovery">
                    <h1>第一次住一起</h1>
                    <p>
                        长安名画酒店
                    </p>
                </div>
                <div class="scientist">
                    <h1>Willful and enthusiastic</h1>
                    <span>Promise everything</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2020,12,5</time>
                <div class="discovery">
                    <h1>一起玩游戏</h1>
                    <p>
                        辅助小仙女安吉拉
                    </p>
                </div>
                <div class="scientist">
                    <h1>Hold tight</h1>
                    <span>Hug the bear to protect the fairy</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2020,12,14</time>
                <div class="discovery">
                    <h1>一起换情侣头像</h1>
                    <p>
                        暴风雨过后
                    </p>
                </div>
                <div class="scientist">
                    <h1>Hug each other</h1>
                    <span>Don't let go, don't give up</span>
                </div>
            </div>
        </li>
	  <li>
	      <div>
	          <time>2021,1,18</time>
	          <div class="discovery">
	              <h1>把Ta设为屏保</h1>
	              <p>
	                  憨憨(づ￣3￣づ)
	              </p>
	          </div>
	          <div class="scientist">
	              <h1>Happy birthday fairy</h1>
	              <span>Guigang liulijing</span>
	          </div>
	      </div>
	  </li>
        <li>
            <div>
                <time>2021,2,18</time>
                <div class="discovery">
                    <h1>对影子拍合照</h1>
                    <p>
                        拜倒在您的石榴裙
                    </p>
                </div>
                <div class="scientist">
                    <h1>On the way home</h1>
                    <span>Love each other</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2021,2,18</time>
                <div class="discovery">
                    <h1>一起穿情侣装</h1>
                    <p>
                        西装领情侣大衣
                    </p>
                </div>
                <div class="scientist">
                    <h1>Affectionate kiss</h1>
                    <span>Rongxian Huimei Hotel</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>2021,2,23</time>
                <div class="discovery">
                    <h1>一起喝奶茶</h1>
                    <p>
                        咕噜咕噜爱心也在冒泡
                    </p>
                </div>
                <div class="scientist">
                    <h1>Love covers everything</h1>
                    <span>Mr Bean's milk tea shop</span>
                </div>
            </div>
        </li>
    </ul>
</section>

<script>
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
</script>

</body>
</html>
